{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-UV8F7GP; Database=ClienteChallenge; Trusted_Connection=True; TrustServerCertificate=True "
  }
}
